<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Space+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>QR Code</title>
</head>
<body>
    <div class="container">
        <img src="img/qr-code.png">
        <h1>Name School</h1>
        <p>Scanne le QR Code pour accèder à ton espace</p>
    </div>
</body>
</html>